{
  "name": "api-rest-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjthiagocosta/api-rest-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjthiagocosta/api-rest-ts/issues"
  },
  "homepage": "https://github.com/tjthiagocosta/api-rest-ts#readme",
  "devDependencies": {
    "@types/node": "^16.9.1",
    "git-commit-msg-linter": "^3.2.8",
    "typescript": "^4.4.3"
  }
}
